f = open("sample_file.txt","r+")
f.write("Apple\n")
f.write("Banana\n")
f.close()

f = open("sample_file.txt","a")
f.write("Mango\n")
f.write("grapes\n")
f.close()
f = open("sample_file.txt","r")
print(f.read()) 